spec = {
    SOI ~
    WHITESPACE* ~
    ( word | variable )* ~
    WHITESPACE* ~
    EOI
}

variable = { "{{" ~  WHITESPACE* ~ variable_name ~ WHITESPACE* ~ "}}" }
// variable_name = { ASCII_ALPHA+ ~  "_"* ~ ASCII_ALPHANUMERIC * }
variable_name = { ASCII_ALPHA ~ ( ASCII_ALPHANUMERIC | "_" )* }

literal = { "{{" ~  WHITESPACE* ~ "'" ~ word ~ "''" ~ WHITESPACE* ~ "}}" }

word = { char+ }
char = { ASCII_ALPHANUMERIC+ | custom_punctuation+ | "," | "." }

custom_punctuation = { PUNCTUATION ~ !("{" | "}") }
WHITESPACE = { " " }
