spec = {
    SOI ~
    WHITESPACE* ~
    ( word | variable | literal )* ~
    WHITESPACE* ~
    EOI
}

variable = { expr_open ~ variable_name ~ style*  ~ expr_close }
literal = { expr_open ~ "'" ~ word ~ "'" ~ style* ~ expr_close }

style = { WHITESPACE* ~ "|" ~ WHITESPACE* ~ color }
color = { "red" | "yellow" | "blue" }
expr_open = _{ "{{" ~  WHITESPACE* }
expr_close = _{ WHITESPACE* ~ "}}" }
variable_name = { ASCII_ALPHA ~ ( ASCII_ALPHANUMERIC | "_" )* }

word = { char+ }
char = _{ ASCII_ALPHANUMERIC+ | custom_punctuation+ | NEWLINE | "," | "."}

custom_punctuation = { PUNCTUATION ~ !("{" | "}" | "|") }
WHITESPACE = { " " }
