spec = {
    // raw: anything but `{{ variable }}`
    // expr: expression variable
    SOI ~ WHITESPACE* ~ (expr | raw)* ~ WHITESPACE* ~ EOI
}

// expression can be `{{ variable }}` or string literal `{{ 'Hello!' }}`
expr = { expr_open ~ (variable | string) ~ style* ~ expr_close }

// string contains raw input
string  = { "'" ~ content ~ "'" }
content = { char+ }
char    = { ANY ~ !("|") }

// variable
variable   =  { ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
expr_open  = _{ "{{" ~ WHITESPACE* }
expr_close = _{ WHITESPACE* ~ "}}" }

// style
style  = { WHITESPACE* ~ "|" ~ WHITESPACE* ~ (color | effect) }
color  = { "black" | "red" | "green" | "yellow" | "blue" | "magenta" | "cyan" | "white" | "default" | "brightblack" | "brightred" | "brightgreen" | "brightyellow" | "brightblue" | "brightmagenta" | "brightcyan" | "brightwhite" }
effect = { "bold" | "dimmed" | "italic" | "underline" | "blink" | "blinkfast" | "reversed" | "hidden" | "strikethrough" }

// global
raw        = { (!expr ~ ANY) }
WHITESPACE = { " " }
